* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: aliceblue;
}

.loading {
    text-align: center;
    margin: 100px auto;
}

main {
    width: 70vw;
    height: 50vh;
    margin: 100px auto;
}

.btnContainer {
    text-align: center;
    max-width: 300px;
    min-height: 50px;
    margin: 20px auto;
}


.btn {
    border: transparent;
    background: none;
    margin: 10px;
    letter-spacing: 4px;
    padding: 2px;
}

.btn:hover,
.active {
    color: darkblue;
    border-bottom: 2px solid darkblue;
    border-radius: 2px;
}

@media screen and (min-width:1000px) {
    main {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 70px;
    }

    .btnContainer {
        display: flex;
        flex-direction: column;
        place-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .btn {
        margin-bottom: 30px;
    }

    .btn:hover,
    .active {
        outline-color: gold;
        outline-style: dotted;
        border-bottom: none;
    }
}

.showClass {
    display: block;
}

.hideClass {
    display: none;
}

.details h2 {
    padding: 0px;
    margin: 5px;
    font-size: 32px;
    font-weight: 400;
}

.details h4 {
    background-color: bisque;
    border-radius: 5px;
    padding: 7px;
    margin: 5px;
    font-weight: 200;
    display: inline-block;
}

.dates {
    margin: 5px;
    font-weight: 200;
}

.duty {
    margin: 25px 5px;
}

.duty p {
    line-height: 30px;
    padding-bottom: 20px;
    text-align: justify;
}

.duty p span {
    /* padding-left: 20px; */
    margin-left: 20px;
}